spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/QGiurckTaL?useSSL=false
spring.datasource.username=QGiurckTaL
spring.datasource.password=9mcXfR7XqJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.show-sql=true
#spring.jpa.properties.hibrenate.format_sql=true
